<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="itn annox"
               schemaLocation="openweatherapi.xsd">

    <jaxb:bindings node="//xs:complexType[@name='OpenWeatherResponse']//xs:element[@name='city']">
        <annox:annotate target="field">
            <annox:annotate annox:class="com.google.gson.annotations.SerializedName" value="name"/>
        </annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='OpenWeatherResponse']//xs:element[@name='details']">
        <annox:annotate target="field">
            <annox:annotate annox:class="com.google.gson.annotations.SerializedName" value="weather"/>
        </annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='OpenWeatherResponse']//xs:element[@name='temperature']">
        <annox:annotate target="field">
            <annox:annotate annox:class="com.google.gson.annotations.SerializedName" value="main"/>
        </annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='OpenWeatherTemperature']//xs:element[@name='value']">
        <annox:annotate target="field">
            <annox:annotate annox:class="com.google.gson.annotations.SerializedName" value="temp"/>
        </annox:annotate>
    </jaxb:bindings>

</jaxb:bindings>