# weather

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yandex/autoschool/weather/: Server.java  WeatherApplication.java
src/main/java/ru/yandex/autoschool/weather/clients/: OpenWeatherClient.java  OpenWeatherDetails.java  OpenWeatherStatus.java
src/main/java/ru/yandex/autoschool/weather/misc/: ServicesBinder.java
src/main/java/ru/yandex/autoschool/weather/models/: Weather.java  WeatherMeasure.java
src/main/java/ru/yandex/autoschool/weather/resources/: IndexResource.java
src/main/java/ru/yandex/autoschool/weather/services/: OpenWeatherService.java  StaticWeatherService.java  WeatherService.java
src/main/java/ru/yandex/autoschool/weather/utils/: ClientsBuilder.java  TemperatureConverter.java  TemperatureFormatter.java
src/main/resources/data/: suggest.json
src/main/resources/xsd/: model.xsd  openweatherapi.xsd
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/autoschool/weather/clients/: OpenWeatherClientTest.java
src/test/java/ru/yandex/autoschool/weather/service/: WeatherServiceTest.java
src/test/java/ru/yandex/autoschool/weather/utils/: TemperatureConverterTest.java  TemperatureFormatterTest.java
src/test/java/ru/yandex/autoschool/weather/web/: WeatherTest.java
src/web/: font-awesome.config.js  jasmine.json  karma.conf.js  package.json  webpack.config.js
src/web/app/: app.js  decorators.js  index.js  index.scss  routes.js
src/web/app/blocks/Card/: index.js  styles.scss  template.html
src/web/app/blocks/CitySuggest/: CitiesSuggestView.js  CitiesSuggestView.scss  CitySuggestView.html
src/web/app/blocks/WeatherCard/: index.js
src/web/app/blocks/WeatherCard/__City/: index.js  styles.scss  template.html
src/web/app/blocks/WeatherCard/__Value/: index.js  styles.scss  template.html
src/web/app/components/WeatherView/: WeatherView.html  WeatherView.js  WeatherView.scss
src/web/app/data/: CitySuggestsCollection.js  Weather.js  WeatherCollection.js
src/web/test/: app.spec.js  bootstrap.js
weather-app/: build.gradle  pom.xml
weather-app/src/main/java/ru/yandex/autoschool/weather/: WeatherApplication.java
weather-app/src/main/java/ru/yandex/autoschool/weather/clients/: OpenWeatherClient.java
weather-app/src/main/java/ru/yandex/autoschool/weather/misc/: ServicesBinder.java
weather-app/src/main/java/ru/yandex/autoschool/weather/repositories/: CityRepository.java  CityRepositoryFiller.java
weather-app/src/main/java/ru/yandex/autoschool/weather/resources/: IndexResource.java
weather-app/src/main/java/ru/yandex/autoschool/weather/rest/: WeatherResourceConfig.java
weather-app/src/main/java/ru/yandex/autoschool/weather/rest/resources/: IndexResource.java
weather-app/src/main/java/ru/yandex/autoschool/weather/services/: OpenWeatherService.java  StaticWeatherService.java
weather-app/src/main/java/ru/yandex/autoschool/weather/utils/: JacksonUtils.java  MediaTypeConst.java  NamingStrategy.java  ResourceUtils.java  TemperatureUnit.java
weather-app/src/main/resources/: application.yml  applicationContext.xml  databaseContext.xml  server.properties  weather.properties
weather-app/src/main/resources/data/: cities.json
weather-app/src/main/resources/xsd/: entity.xjb  entity.xsd  openweatherapi.xjb
weather-app/src/main/xsd/: entity.xjb  model.xsd  openweatherapi.xjb  openweatherapi.xsd
weather-app/src/test/java/ru/yandex/autoschool/weather/clients/: OpenWeatherClientTest.java
weather-app/src/test/java/ru/yandex/autoschool/weather/resources/: IndexResourceTest.java
weather-app/src/test/java/ru/yandex/autoschool/weather/service/: NoopCounterService.java  WeatherServiceTest.java
weather-app/src/test/java/ru/yandex/autoschool/weather/utils/: TemperatureConverterTest.java
weather-app/src/test/java/ru/yandex/autoschool/weather/web/: WeatherTest.java
weather-app/src/test/resources/: owm.json
weather-app/src/web/: package.json
weather-app/src/web/app/: index.js  index.scss
weather-app/src/web/app/blocks/Card/: index.js
weather-app/src/web/app/blocks/CitySuggest/: CitiesSuggestView.js
weather-app/src/web/app/blocks/InplaceEdit/: index.js  template.html
weather-app/src/web/app/blocks/WeatherCard/: styles.scss
weather-app/src/web/app/blocks/WeatherCard/__Value/: index.js
weather-app/src/web/test/: app.spec.js
weather-runner/: Dockerfile  pom.xml
weather-web/: build.gradle  jasmine.json  pom.xml  webpack.config.js
weather-web/src/main/js/: webpack.config.js
weather-web/src/main/js/app/: decorators.js  index.js  index.tpl.html
weather-web/src/main/js/app/blocks/Card/: template.html
weather-web/src/main/js/app/blocks/CitySuggest/: CitiesSuggestView.js  CitySuggestView.html
weather-web/src/main/js/app/blocks/WeatherCard/__Value/: template.html
weather-web/src/main/js/app/components/WeatherView/: WeatherView.js
weather-web/src/main/js/app/data/: CitySuggestsCollection.js  Weather.js  WeatherCollection.js
weather-web/src/test/js/: app.spec.js
weather-web/src/test/js/setup/: bootstrap.js
