plugins {
    id 'idea'
    id 'maven'
    id "com.moowork.node" version "1.1.0"
}

description = 'Weather Test App :: WEB'

jar {
    from("${project.buildDir.name}/dist") {
        into 'META-INF/resources'
    }
}

node {
    version = '6.9.1'
    yarnVersion = '0.19.0'
    download = true
}

task bundle(type: YarnTask) {
    dependsOn yarn_install
    args = ['run', 'build']
}

processResources.dependsOn bundle
