
description = 'Weather Test App :: API'
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
  compile project(':weather-web')
    compile group: 'io.github.openfeign', name: 'feign-core', version:'9.4.0'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version:'9.4.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version:'9.4.0'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.1.2.RELEASE'
}
