<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather</artifactId>
        <groupId>ru.yandex.autoschool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weather-app</artifactId>

    <name>Weather Test App :: API</name>
    <description>Module with Spring Boot app</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autoschool</groupId>
            <artifactId>weather-web</artifactId>
        </dependency>

        <!--Feign client-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
          <plugins>
              <plugin>
                  <groupId>org.jvnet.jaxb2.maven2</groupId>
                  <artifactId>maven-jaxb2-plugin</artifactId>
                  <version>0.13.1</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                      </execution>
                  </executions>
                  <dependencies>
                      <dependency>
                          <groupId>org.hibernate</groupId>
                          <artifactId>hibernate-entitymanager</artifactId>
                          <version>${hibernate.version}</version>
                      </dependency>
                  </dependencies>

                  <configuration>
                      <schemaDirectory>src/main/xsd</schemaDirectory>
                      <bindingDirectory>src/main/xsd</bindingDirectory>
                      <removeOldOutput>true</removeOldOutput>
                      <extension>true</extension>
                      <verbose>true</verbose>
                      <readOnly>true</readOnly>
                      <args>
                          <arg>-no-header</arg>
                          <arg>-Xxew</arg>
                          <arg>-Xxew:instantiate lazy</arg>
                          <arg>-Xinheritance</arg>
                          <arg>-Xannotate</arg>
                          <arg>-Xfluent-api</arg>
                          <arg>-enableIntrospection</arg>
                      </args>
                      <plugins>
                          <plugin>
                              <groupId>org.jvnet.jaxb2_commons</groupId>
                              <artifactId>jaxb2-basics</artifactId>
                              <version>0.9.5</version>
                          </plugin>
                          <plugin>
                              <groupId>com.github.jaxb-xew-plugin</groupId>
                              <artifactId>jaxb-xew-plugin</artifactId>
                              <version>1.5</version>
                          </plugin>
                          <plugin>
                              <groupId>net.java.dev.jaxb2-commons</groupId>
                              <artifactId>jaxb-fluent-api</artifactId>
                              <version>2.1.8</version>
                          </plugin>
                          <plugin>
                              <groupId>org.jvnet.jaxb2_commons</groupId>
                              <artifactId>jaxb2-basics-annotate</artifactId>
                              <version>1.0.2</version>
                          </plugin>
                      </plugins>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                      <excludes>
                          <exclude>**/web/**</exclude>
                      </excludes>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                      <includes>
                          <include>**/web/**</include>
                      </includes>
                  </configuration>
              </plugin>



              <plugin>
                  <groupId>org.raml.plugins</groupId>
                  <artifactId>jaxrs-raml-maven-plugin</artifactId>
                  <version>1.3.4</version>
                  <configuration>
                      <title>${project.name}</title>
                      <baseUrl>http://{host}/</baseUrl>
                      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                      <outputFile>${project.build.directory}/generated-sources/jaxrs-raml/api.raml</outputFile>
                      <removeOldOutput>true</removeOldOutput>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generate-raml</goal>
                          </goals>
                          <phase>process-classes</phase>
                      </execution>
                  </executions>
                  <dependencies>
                      <dependency>
                          <groupId>xml-apis</groupId>
                          <artifactId>xml-apis</artifactId>
                          <version>1.4.01</version>
                      </dependency>
                  </dependencies>
              </plugin>
          </plugins>
    </build>

</project>
