<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather</artifactId>
        <groupId>ru.yandex.autoschool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weather-app</artifactId>
    <name>Weather Application</name>

    <dependencies>

        <!-- Commons -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
          <plugins>
              <plugin>
                  <groupId>org.jvnet.jaxb2.maven2</groupId>
                  <artifactId>maven-jaxb2-plugin</artifactId>
                  <version>0.13.0</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                      </execution>
                  </executions>
                  <dependencies>
                      <dependency>
                          <groupId>com.google.code.gson</groupId>
                          <artifactId>gson</artifactId>
                          <version>2.3</version>
                      </dependency>
                      <dependency>
                          <groupId>org.hibernate</groupId>
                          <artifactId>hibernate-entitymanager</artifactId>
                          <version>${hibernate.version}</version>
                      </dependency>
                      <dependency>
                          <groupId>org.hibernate.javax.persistence</groupId>
                          <artifactId>hibernate-jpa-2.1-api</artifactId>
                          <version>${javax-persistance.version}</version>
                      </dependency>
                  </dependencies>

                  <configuration>
                      <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                      <bindingDirectory>src/main/resources/xsd</bindingDirectory>
                      <removeOldOutput>true</removeOldOutput>
                      <extension>true</extension>
                      <verbose>true</verbose>
                      <readOnly>true</readOnly>
                      <args>
                          <arg>-no-header</arg>
                          <arg>-Xxew</arg>
                          <arg>-Xxew:instantiate lazy</arg>
                          <arg>-Xinheritance</arg>
                          <arg>-Xannotate</arg>
                          <arg>-Xequals</arg>
                          <arg>-XhashCode</arg>
                          <arg>-Xfluent-api</arg>
                          <arg>-enableIntrospection</arg>
                      </args>
                      <plugins>
                          <plugin>
                              <groupId>org.jvnet.jaxb2_commons</groupId>
                              <artifactId>jaxb2-basics</artifactId>
                              <version>0.9.5</version>
                          </plugin>
                          <plugin>
                              <groupId>com.github.jaxb-xew-plugin</groupId>
                              <artifactId>jaxb-xew-plugin</artifactId>
                              <version>1.5</version>
                          </plugin>
                          <plugin>
                              <groupId>net.java.dev.jaxb2-commons</groupId>
                              <artifactId>jaxb-fluent-api</artifactId>
                              <version>2.1.8</version>
                          </plugin>
                          <plugin>
                              <groupId>org.jvnet.jaxb2_commons</groupId>
                              <artifactId>jaxb2-basics-annotate</artifactId>
                              <version>1.0.2</version>
                          </plugin>
                      </plugins>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.16</version>
                  <configuration>
                      <excludes>
                          <exclude>**/web/**</exclude>
                      </excludes>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                      <includes>
                          <include>**/web/**</include>
                      </includes>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.5</version>
              </plugin>

              <plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${jetty.version}</version>
                  <configuration>
                      <scanIntervalSeconds>0</scanIntervalSeconds>
                      <webApp>
                          <contextPath>/</contextPath>
                      </webApp>
                      <stopPort>9847</stopPort>
                      <stopKey>weather-local</stopKey>
                      <jvmArgs>
                          -Xmx1024m
                          -XX:MaxPermSize=512m
                          -Ddb.path=${project.build.directory}/db
                      </jvmArgs>
                      <webAppSourceDirectory>${project.build.directory}/www</webAppSourceDirectory>
                      <goal>run-forked</goal>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <version>0.0.27</version>
                  <configuration>
                      <workingDirectory>src/web</workingDirectory>
                      <nodeVersion>v5.7.1</nodeVersion>
                      <npmVersion>3.6.0</npmVersion>
                      <!--<skip>true</skip>-->
                  </configuration>
                  <executions>
                      <execution>
                          <id>install node and npm</id>
                          <goals>
                              <goal>install-node-and-npm</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>npm install</id>
                          <goals>
                              <goal>npm</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>webpack build</id>
                          <goals>
                              <goal>webpack</goal>
                          </goals>
                          <configuration>
                              <arguments>-p</arguments>
                          </configuration>
                      </execution>

                      <execution>
                          <id>raml2html install</id>
                          <goals>
                              <goal>npm</goal>
                          </goals>
                          <configuration>
                              <arguments>i raml2html</arguments>
                          </configuration>
                      </execution>

                      <execution>
                          <id>raml2html launch</id>
                          <phase>
                              test
                          </phase>
                          <goals>
                              <goal>npm</goal>
                          </goals>
                          <configuration>
                              <arguments>run raml2html</arguments>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>

              <plugin>
                  <groupId>org.raml.plugins</groupId>
                  <artifactId>jaxrs-raml-maven-plugin</artifactId>
                  <version>1.3.4</version>
                  <configuration>
                      <title>${project.name}</title>
                      <baseUrl>http://{host}/</baseUrl>
                      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                      <outputFile>${project.build.directory}/generated-sources/jaxrs-raml/api.raml</outputFile>
                      <removeOldOutput>true</removeOldOutput>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generate-raml</goal>
                          </goals>
                          <phase>process-classes</phase>
                      </execution>
                  </executions>
                  <dependencies>
                      <dependency>
                          <groupId>xml-apis</groupId>
                          <artifactId>xml-apis</artifactId>
                          <version>1.4.01</version>
                      </dependency>
                  </dependencies>
              </plugin>
          </plugins>
    </build>

</project>